# 数据库连接（从Vercel Postgres获取）
POSTGRES_URL="postgres://default:password@host:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:password@host:5432/verceldb?schema=public"
POSTGRES_URL_NON_POOLING="postgres://default:password@host:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

# 区块链配置
NEXT_PUBLIC_RPC_URL="https://bsc-dataseed1.binance.org"
STAKING_CONTRACT_ADDRESS="0x72212F35aC448FE7763aA1BFdb360193Fa098E52"

# 合约ABI（从提供的ABI复制）
STAKING_CONTRACT_ABI='[{"inputs":[{"internalType":"address","name":"marketingAddress_","type":"address"},{"internalType":"address","name":"devAddress_","type":"address"},{"internalType":"address","name":"threesevenAddress_","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},...]'

# Cron Job安全密钥（生成一个随机字符串）
CRON_SECRET="your_random_secret_here"
